<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <title></title>
    <link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
<link href="./stylesheets/combined.css" rel="StyleSheet" type="text/css"></link></head>

<body>
    <div class="PageContainer">
        
            
            <p class="TopMargin"></p>
        
            <h1 class="CoverPageTitle"><span>MATLAB® Test Report</span></h1>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Timestamp:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>06-Feb-2023 19:50:18</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Host:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>BGL-LOAN-V5YM4</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Platform:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>win64</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>MATLAB Version:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>9.14.0.2137306 (R2023a) Prerelease</span></p>
                    </td>
                </tr>
            </table>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Number of Tests:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>0</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Testing Time:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>0.0000 seconds</span></p>
                    </td>
                </tr>
            </table>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Overall Result:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>--</span></p>
                    </td>
                </tr>
            </table>
            
        
            <pagebreak></pagebreak>
        
        
            <div class="NavigationPane" id="NavigationPane" style="visibility: hidden;">
                <div class="NavigationBox">
                    <ul id="NavigationList"></ul>
                </div>
                <div class="ArrowBox" id="ArrowBox">
                    <p id="ArrowPara"></p>
                </div>
            </div>
            
            <script type="text/javascript">
                //<![CDATA[
                    function createNavigationPane() {
                        var navigationPane = document.getElementById("NavigationPane");
                        var ulContainer = document.getElementById("NavigationList");
                        var arrowBox = document.getElementById("ArrowBox");
                        var arrowPara = document.getElementById("ArrowPara");
                        arrowPara.innerHTML = '&dtrif;';
                        
                        var nodeList = document.querySelectorAll('h1,h2,h3,h4,h5');
                        var currentLevel = 1;
                        
                        for (var index=0; index < nodeList.length; index++) {
                            var element = nodeList[index];
                            var level = parseInt(element.tagName[1]);
                            var para = document.createElement('p');
                            var newLink = document.createElement("a");
                            var str = element.innerText;
                            var liContainer = document.createElement("li");
                            
                            element.id = 'Target' + index;
                            para.appendChild(newLink);
                            newLink.href = '#' + element.id;
                            str = str.replace(/^ +/g,'');
                            str = str.replace(/ +$/g,'');
                            var text = document.createTextNode(str);
                            newLink.appendChild(text);
                            liContainer.appendChild(para);

                            if (level > currentLevel) {
                                var lastLiContainer = ulContainer.children[ulContainer.children.length-1];
                                ulContainer = document.createElement("ul");
                                lastLiContainer.appendChild(ulContainer);
                            } else if (level < currentLevel) {
                                for (var i=0; i < currentLevel - level; i++) {
                                    ulContainer = ulContainer.parentElement.parentElement;
                                };
                            }

                            ulContainer.appendChild(liContainer);
                            currentLevel = level;
                        }
                        
                        arrowBox.onclick = function(e) {
                            if (navigationPane.classList.contains("open")) {
                                navigationPane.classList.remove("open");
                                arrowPara.innerHTML = '&dtrif;'
                            } else {
                                navigationPane.classList.add("open");
                                arrowPara.innerHTML = '&utrif;'
                            }
                        }
                        
                        navigationPane.style.visibility = "visible";
                    }
                    
                    function makeImagesClickable() {
                        var nodeList = document.querySelectorAll('.LeftArtifactImageParagraph img');
                        for (var index=0; index < nodeList.length; index++) {
                            var element = nodeList[index];
                            element.onclick = function(x) {window.open(x.src,'_blank').focus();}.bind(null,element);
                        }
                    }

                    // To simulate when document is ready, this must be the last thing in the document:
                    (function() {
                        createNavigationPane();
                        makeImagesClickable();
                    })();
                //]]>
            </script>
        
    </div>
</body>
</html>